@import "../../styles/colors";
@import "../../styles/globals";
@import "../../styles/mixins";

.pillow-components {
  min-height: calc(100vh - $header-height);
  width: 100%;
  margin-left: $sidebar-width;
  max-width: calc(100% - $sidebar-width);

  &__content {
    padding: $padding-regular;
    max-width: $content-width-max;

    &-header {
      margin-bottom: $padding-regular;
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: 1fr;
    }

    &-item {
      @include flex($dir: column);
      border: 1px solid $border;
      border-radius: $border-radius;

      &-header {
        padding: $padding-regular;
        color: $text;
      }
    }

    &-item-body {
      padding: $padding-regular;
      height: 100%;
      width: 100%;
      background-color: var(--bg-color);
      border-bottom-left-radius: $border-radius;
      border-bottom-right-radius: $border-radius;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .pillow-components {
    &__content {
      transition: $transition-regular;

      &-items {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__content.open {
      transform: translateX(140px);
    }
  }
}

@media screen and (max-width: 880px) {
  .pillow-components {
    &__content {
      &-items {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .pillow-components {
    overflow: hidden;
    margin-left: 60px;
    max-width: calc(100% - 60px);
  }
}
